L:[D:[
D: k: str(name): v: str("Desktop PC Dell Alienware Aurora R16/ 214976"),
D: k: str(price_mdl): v: int(46764),
D: k: str(link): v: str("https://neocomputer.md/desktop-pc-dell-alienware-aurora-r16-214976"),
D: k: str(description): v: str("i7-14700F/ RAM 16GB/ SSD 1TB/ GeForce RTX 4070/ Win11Home"),
D: k: str(price_eur): v: float(2338.2)
],D:[
D: k: str(name): v: str("Gaming PC NEO 1"),
D: k: str(price_mdl): v: int(12299),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-1"),
D: k: str(description): v: str("Ryzen 5 5500/ RAM 16GB/ SSD 500GB/ GeForce GTX 1650"),
D: k: str(price_eur): v: float(614.95)
],D:[
D: k: str(name): v: str("Gaming PC NEO 10"),
D: k: str(price_mdl): v: int(22800),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-10"),
D: k: str(description): v: str("Ryzen 7 5800X/ RAM 16GB/ SSD 500GB/ GeForce RTX 4060"),
D: k: str(price_eur): v: float(1140.0)
],D:[
D: k: str(name): v: str("Gaming PC NEO 11"),
D: k: str(price_mdl): v: int(22599),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-11"),
D: k: str(description): v: str("i5-13400/ RAM 32GB/ SSD 1TB/ GeForce RTX 4060"),
D: k: str(price_eur): v: float(1129.95)
],D:[
D: k: str(name): v: str("Gaming PC NEO 12"),
D: k: str(price_mdl): v: int(27499),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-12"),
D: k: str(description): v: str("Ryzen 7 5800X/ RAM 16GB/ SSD 500GB/ GeForce RTX 4060 Ti"),
D: k: str(price_eur): v: float(1374.95)
],D:[
D: k: str(name): v: str("Gaming PC NEO 13"),
D: k: str(price_mdl): v: int(51399),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-13"),
D: k: str(description): v: str("i7-14700KF/ RAM 32GB/ SSD 1TB/ GeForce RTX 4070 Ti Super"),
D: k: str(price_eur): v: float(2569.95)
],D:[
D: k: str(name): v: str("Gaming PC NEO 14"),
D: k: str(price_mdl): v: int(22999),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-14"),
D: k: str(description): v: str("Ryzen 7 7700/ RAM 16GB/ SSD 1TB/ GeForce RTX 4060"),
D: k: str(price_eur): v: float(1149.95)
],D:[
D: k: str(name): v: str("Gaming PC NEO 15"),
D: k: str(price_mdl): v: int(36499),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-15"),
D: k: str(description): v: str("Ryzen 7 7700X/ RAM 16GB/ SSD 500GB/ GeForce RTX 4070"),
D: k: str(price_eur): v: float(1824.95)
],D:[
D: k: str(name): v: str("Gaming PC NEO 16"),
D: k: str(price_mdl): v: int(44199),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-16"),
D: k: str(description): v: str("i9-12900F/ RAM 32GB/ SSD 2TB/ GeForce RTX 4070 Ti Super"),
D: k: str(price_eur): v: float(2209.95)
],D:[
D: k: str(name): v: str("Gaming PC NEO 17"),
D: k: str(price_mdl): v: int(14999),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-17"),
D: k: str(description): v: str("i5-12400/ RAM 16GB/ HDD 1TB/ SSD 250GB/ GeForce GTX 1650"),
D: k: str(price_eur): v: float(749.95)
],D:[
D: k: str(name): v: str("Gaming PC NEO 18"),
D: k: str(price_mdl): v: int(13999),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-18"),
D: k: str(description): v: str("Ryzen 5 4500/ RAM 16GB/ SSD 1TB/ GeForce RTX 3050"),
D: k: str(price_eur): v: float(699.95)
],D:[
D: k: str(name): v: str("Gaming PC NEO 2"),
D: k: str(price_mdl): v: int(11499),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-2"),
D: k: str(description): v: str("Ryzen 5 4500/ RAM 16GB/ SSD 500GB/ GeForce GTX 1650"),
D: k: str(price_eur): v: float(574.95)
],D:[
D: k: str(name): v: str("Gaming PC NEO 20"),
D: k: str(price_mdl): v: int(12905),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-20"),
D: k: str(description): v: str("i3-12100F/ RAM 16GB/ SSD 1TB/ GeForce GTX 1660 Ti"),
D: k: str(price_eur): v: float(645.25)
],D:[
D: k: str(name): v: str("Gaming PC NEO 21"),
D: k: str(price_mdl): v: int(18272),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-21"),
D: k: str(description): v: str("Ryzen 7 8700G/ RAM 32GB/ SSD 1TB/ AMD Radeon Graphics"),
D: k: str(price_eur): v: float(913.6)
],D:[
D: k: str(name): v: str("Gaming PC NEO 22"),
D: k: str(price_mdl): v: int(15606),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-22"),
D: k: str(description): v: str("i5-12400F/ RAM 16GB/ SSD 1TB/ GeForce RTX 3060"),
D: k: str(price_eur): v: float(780.3)
],D:[
D: k: str(name): v: str("Gaming PC NEO 23"),
D: k: str(price_mdl): v: int(21527),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-23"),
D: k: str(description): v: str("Ryzen 7 8700G/ RAM 32GB/ SSD 1TB/ AMD Radeon Graphics"),
D: k: str(price_eur): v: float(1076.35)
],D:[
D: k: str(name): v: str("Gaming PC NEO 24"),
D: k: str(price_mdl): v: int(22373),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-24"),
D: k: str(description): v: str("i5-13400F/ RAM 32GB/ SSD 1TB/ GeForce RTX 3060"),
D: k: str(price_eur): v: float(1118.65)
],D:[
D: k: str(name): v: str("Gaming PC NEO 25"),
D: k: str(price_mdl): v: int(16770),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-25"),
D: k: str(description): v: str("i3-14100F/ RAM 16GB/ SSD 1TB/ GeForce RTX 3060"),
D: k: str(price_eur): v: float(838.5)
],D:[
D: k: str(name): v: str("Gaming PC NEO 26"),
D: k: str(price_mdl): v: int(33424),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-26"),
D: k: str(description): v: str("i7-12700KF/ RAM 32GB/ SSD 1TB/ GeForce RTX 4070 Super"),
D: k: str(price_eur): v: float(1671.2)
],D:[
D: k: str(name): v: str("Gaming PC NEO 28"),
D: k: str(price_mdl): v: int(59299),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-28"),
D: k: str(description): v: str("i9-13900KF/ RAM 64GB/ SSD 1TB/ GeForce RTX 4080 Super"),
D: k: str(price_eur): v: float(2964.95)
],D:[
D: k: str(name): v: str("Gaming PC NEO 29"),
D: k: str(price_mdl): v: int(34722),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-29"),
D: k: str(description): v: str("i5-14400/ RAM 32GB/ SSD 1TB/ GeForce RTX 4070 Super"),
D: k: str(price_eur): v: float(1736.1)
],D:[
D: k: str(name): v: str("Gaming PC NEO 3"),
D: k: str(price_mdl): v: int(13499),
D: k: str(link): v: str("https://neocomputer.md/gaming-bloc-de-sistem-neo-3"),
D: k: str(description): v: str("i5-12400/ RAM 16GB/ SSD 500GB/ GeForce GTX 1650"),
D: k: str(price_eur): v: float(674.95)
]]